<html>
    <head>

    </head>
    <body>
        <h1 style="color: aqua; text-align: center;">
            Hotel App
        </h1>
        <div  style="height: 200px;width: 100%; background-color: brown;">

        </div>
        <div style="height:200px; width:20%;background-color: coral;float:left;margin-left:1%; margin-right:5%;background-image: url('Images/pancake.jpg');border: 5px solid;">

        </div>
        <div style="height: 200px;width:20%;background-color: cornflowerblue;float:left;margin-right: 5%;background-image: url('Images/popcorn.jpg');border: 5px solid;">

        </div>
        <div style="height: 200px;width:20%;background-color: darkgoldenrod;float: left;margin-right: 5%;background-image: url('Images/choclate.jpg');border: 5px solid;">

        </div>
        <div style="height: 200px;width: 20%;background-color: darksalmon; float: left; background-image: url(Images/food.jpg);border: 5px solid;">

        </div>

        
    </body>
</html>