<!DOCTYPE html>
<html>

<head>
    <title>Foodie</title>

</head>

<body>
    <h1>My page</h1>
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact us">Contact us</a>

    <section id="Home">
        <center>
            <h1>Home</h1>
        </center>
        <p>
            A foodie is a person who has an ardent or refined interest in Food and who eats food not only out of hunger
            but also as a hobby. The terms "gastronome" and "gourmet" define the same thing, i.e. a person who enjoys
            food
            for pleasure.

        </p>
        <img src="food.jpg" alt="Food" width="300" height="250">
        <hr/>
    </section>

    <section id="About">
        <center>
            <h1>About</h1>
        </center>
        <p>
            Food Corner is a foodie Corner that was launched in 2020 by a Indian chef based in Virginia,
            USA.

            Food Corner features content for all levels of cooks and foodies. Our recipes and how-to guides are
            provided by some of the best chefs in the world. You can take these recipes through your culinary lifetime.
        </p>
        <img src="pancake.jpg"alt="Pancake" width="300" height="250">
        <img src="popcorn.jpg"alt="Pancake" width="300" height="250">
        <img src="choclate.jpg"alt="Pancake" width="300" height="250">
        <hr/>
    </section>

    <section id="Contact us">
        <center>
            <h1>Contact Us</h1>
        </center>
        <p>
            Contact Details:
            email:abc@gmail.com
        </p>
    </section>

</body>

</html>